<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Importador de Not&iacute;cias Antigas - Estad&atilde;o</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	 <!-- <script src="http://www.estadao.com.br/estadao/js/libs/jquery.js"></script>
		<script type="text/javascript">
			$("document").ready(function() {
				if (localStorage) {
					$("#buscar").click(function(e) {
						if(localStorage.getItem($("#url").val()) != "true"){
							localStorage.setItem($("#url").val(), "true");
						}else{
							e.preventDefault();
							alert("Notícia já importada");
						}
					});
				}
			});
		</script> -->
  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="/buscador/resultado.do">
        <h2 class="form-signin-heading">Importar notícia</h2>
        <label for="input" class="sr-only">URL da not&iacute;cia</label>
        <input type="text" id="input" class="form-control" placeholder="URL da notícia" required autofocus>
        <button class="btn btn-lg btn-primary btn-block" id="buscar" type="submit">Importar notícia</button>
      </form>
    </div> <!-- /container -->
  </body>
</html>